{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"default_line_ending": "unix",
	"font_face":
	[
		"Monaco",
		"Ubuntu Mono"
	],
	"font_size": 11,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80,
		120
	],
	"shift_tab_unindent": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}
