[
    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+shift+v"], "command": "paste" },
    { "keys": ["alt+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["alt+f"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    { "keys": ["alt+d"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },
    { "keys": ["alt+q"], "command": "wrap_lines_plus" }
]
