{
  "name": "socrates",
  "version": "1.0.0",
  "description": "Identify validated knowledge gaps in LLMs by testing what they don't know",
  "bin": {
    "socrates": "dist/index.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "npm run clean && esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=dist/index.js --external:better-sqlite3 && chmod +x dist/index.js",
    "check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "dev": "tsx src/index.ts",
    "prepare": "npm run build",
    "start": "node dist/index.js"
  },
  "keywords": [
    "llm",
    "gemini",
    "evaluation",
    "knowledge-gaps",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.39.0",
    "better-sqlite3": "^12.6.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.0",
    "esbuild": "^0.27.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
