{
  "name": "socrates",
  "version": "1.0.0",
  "description": "Identify validated knowledge gaps in LLMs by testing what they don't know",
  "type": "module",
  "bin": {
    "socrates": "dist/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "llm",
    "gemini",
    "evaluation",
    "knowledge-gaps",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
