{
  "editor.fontFamily": "Source Code Pro",
  "editor.fontSize": 13,
  "editor.lineHeight": 0,
  "editor.tabSize": 2,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.quickSuggestionsDelay": 600,
  "editor.autoClosingBrackets": false,
  "editor.folding": true,
  "editor.rulers": [80, 100],
  "editor.wordWrap": "bounded",
  "editor.renderIndentGuides": false,
  "editor.renderWhitespace": "boundary",
  "emmet.triggerExpansionOnTab": true,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "git.enabled": true,
  "rewrap.wrappingColumn": 80,
  "git.confirmSync": false,
  "typescript.referencesCodeLens.enabled": false,
  "typescript.implementationsCodeLens.enabled": false,
  "workbench.colorTheme": "Solarized Dark",
  "editor.autoIndent": true,
  "git.enableSmartCommit": true,
  "editor.wordWrapColumn": 100,
  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.quickSuggestions": false
  },
  "workbench.startupEditor": "newUntitledFile",
  "html.autoClosingTags": false,
  "docker.showExplorer": false,
  "search.useIgnoreFiles": true,
  "extensions.ignoreRecommendations": false,
  "search.smartCase": true,
  "workbench.fontAliasing": "auto",
  "eslint.packageManager": "yarn",
  "explorer.confirmDelete": false,
  "markdown.preview.fontFamily": "'Go', 'Fira Sans', 'Source Sans Pro'",
  "markdown.previewFrontMatter": "show",
  "editor.hover.sticky": false,
  "breadcrumbs.enabled": true,
  "explorer.decorations.colors": false
}
