{
  "description": "global npm packages",
  "repository": {},
  "license": "Apache-2.0",
  "//": "npm install --save --no-package-lock --global-style package",
  "dependencies": {
    "@ampproject/toolbox-cli": "*",
    "amp-toolbox-linter": "*",
    "firebase-tools": "^7.5.0",
    "sirv-cli": "*",
    "superstatic": "*"
  }
}
