{
  "description": "global npm packages",
  "repository": {},
  "license": "Apache-2.0",
  "//": "npm install --save --no-package-lock --install-strategy=shallow package_name",
  "dependencies": {
    "@google/gemini-cli": "*",
    "firebase-tools": "*",
    "repomix": "*"
  }
}
